{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "firestore.rules",
      "firestore.indexes.json",
      "CODEBASE_AUDIT.md",
      "README.md",
      "PRD.md",
      "WEEK1_RECAP.md",
      "WEEK2_PLAN.md",
      "generate-hash.html",
      "test-hash.html",
      "fix-index-encoding.js",
      "playwright.config.js",
      "playwright-report/**",
      "test-results/**",
      "tests/**",
      "scripts/**",
      "scripts/dependencies.md",
      "docs/**",
      "config.local.js",
      "*.local.*",
      "**/.env*",
      "**/*.log",
      "**/.git/**",
      "*.test.js",
      ".eslintrc*",
      ".prettierrc*",
      "package.json",
      "package-lock.json",
      "STORAGE_AUDIT.md",
      "scripts/serviceAccountKey.json",
      "**/serviceAccountKey.json"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ]
}
